<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>HEALTH CARE SYSTEM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Comfortaa|Patua+One');
  body,
  input,
  select,
    textarea{
      color: white;
      font-family: 'Comfortaa', Arial, sans-serif;
      font-size: 17px;
      line-height: 1.5;
    }

.row{
  width:100%;
  margin-top:-1.5%;
  margin-left:0%;
}

    #contatti{
  background-color: #0272A6;
  letter-spacing: 2px;

  }
#contatti a{
  color: #fff;
  text-decoration: none;
}


@media (max-width: 575.98px) {

  #contatti{padding-bottom: 800px;}
  #contatti .maps iframe{
    width: 100%;
    height: 450px;
  }
 }


@media (min-width: 576px) {

   #contatti{padding-bottom: 800px;}

   #contatti .maps iframe{
     width: 100%;
     height: 450px;
   }
 }

@media (min-width: 768px) {

  #contatti{padding-bottom: 350px;}

  #contatti .maps iframe{
    width: 100%;
    height: 850px;
  }
}

@media (min-width: 992px) {
  #contatti{padding-bottom: 200px;}

   #contatti .maps iframe{
     width: 100%;
     height: 700px;
   }
}


#author a{
  color: #000;
  text-decoration: none;
  font-size:80%

}
</style>
  <body>

    <div class="bg-img">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ACM-SAHYADRI</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active">
            <a href="index.html">Home</a></li>
            <li>
              <a  href="#">About ACM</a>
            <!--  <ul class="dropdown-menu">
                <li><a href="#">Predictive Analysis</a> </li>
                <li><a href="doctor.html">Doctors</a></li>
                <li><a href="#">Hospitals</a></li>
                <li><a href="#">Fitness Centers</a></li>
                <li><a href="yoga.html">Yoga Centers</a></li>
                <li><a href="#">Medical Supplements</a></li>
                <li><a href="#">Fitness Equipments</a></li>
              </ul>-->
            </li>
            <li><a href="#">Events</a></li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="team.html">Blogs</a> </li>
            <li><a href="ContactUs.html">Contact Us</a></li>
          </ul>
        <!--  <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
          -->
        </div>
      </div>

    </nav>

    </div>

    <div class="row" id="contatti">
    <div class="container mt-5" >

        <div class="row" style="height:550px;">
          <div class="col-md-6 maps" >
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7779.209919046349!2d74.92022255717124!3d12.868772500810413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe93953598f53c53c!2sSahyadri%20College%20of%20Engineering%20%26%20Management!5e0!3m2!1skn!2sin!4v1583333893183!5m2!1skn!2sin"> frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-md-6">
            <h2 class="text-uppercase mt-3 font-weight-bold text-white">CONTACT US</h2>
            <form action="">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control mt-2" placeholder="First Name" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control mt-2" placeholder="Last Name" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control mt-2" placeholder="Email" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="number" class="form-control mt-2" placeholder="Phone Number" required>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Suggestions" rows="3" required></textarea>
                  </div>
                </div>

                <div class="col-12">
                  <button class="btn btn-light" style="color:black" type="submit">SUBMIT</button>
                </div>
              </div>
            </form>
            <div class="text-white">
            <h2 class="text-uppercase mt-4 font-weight-bold">MEET US!</h2>
            <i class="fab fa-instagram"></i><a href="#"> vineetnayaks</a><br>
            <i class="fas fa-phone mt-3"></i> <a href="tel:+">+917019252847</a><br>
            <i class="fas fa-phone mt-3"></i> <a href="tel:+">+919481742497</a><br>
            <i class="fa fa-envelope mt-3"></i> <a href="">ayushmanbhava@gmail.com</a><br>


            <div class="my-4">
            <a href=""><i class="fab fa-facebook fa-3x pr-4"></i></a>
            <a href=""><i class="fab fa-linkedin fa-3x"></i></a>
            </div>
            </div>
          </div>

        </div>
    </div>
    </div>

    <div class="row text-center bg-success text-white" id="author">
      <div class="col-12 mt-4 h4" style="height:1.5vh;">
      <a style="font-size:102%" href="#">ACM-SAHYADRI &copy 2020</a>
    </div>
    </div>
  </body>
</html>
