
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>
      ACM SAHYADRI
  </title>
  <link rel="icon" href="./images/ACM logo sahyadri black.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=aKsdoh0hMkA9Y-mwKMmKNzitg_ZdTIrJ1s8GrLgB1TGeaiSe-ulHtX0BZKdsFpHaaMwQQYEitG5rx1B6WCGMXQ" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nova+Square&display=swap" rel="stylesheet">
  <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/js/mdb.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<style>
  body {

      line-height: 1.8;
      color: black;
      font-family: 'Nova Square';
  }
  html {
  background: #f5f7f8;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
  border-radius:1%;
}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.card article {
  padding: 20px;
  -webkit-box-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}
.card p {
  -webkit-box-flex: 1;
          flex: 1;
  line-height: 1.4;
}
.card span {
  font-size: 13px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}
.card .thumb1 {

  background-size: cover;
  background-position: center center;
}
.card .thumb2 {
  padding-bottom: 100%;
  background-size: cover;
  background-position: center center;
}
.card .thumb3 {
  padding-bottom: 65%;
  background-size: cover;
  background-position: center center;
}
.card .thumb4 {
  padding-bottom: 75%;
  background-size: cover;
  background-position: center center;
}


@media (min-width: 60em) {
  .item-1 {
    grid-column: 1 / span 2;
  }
  .item-1 h1 {
    font-size: 24px;
  }
}

        @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

        .social-icons {
            padding: 0;
            list-style: none;
            margin: 1em;
        }

        .social-icons li {
            display: inline-block;
            margin: 0.15em;
            position: relative;
            font-size: 1em;
        }

        .social-icons i {
            color: #fff;
            position: absolute;
            top: 0.95em;
            left: 1.2em;
            transition: all 265ms ease-out;
        }

        .social-icons a {
            display: inline-block;
        }

        .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 45px;
            height: 45px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #2608ff, #f1e7f1);
            transition: all 265ms ease-out;
        }

        .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }

        .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #2608ff;
            background: -webkit-linear-gradient(45deg, #2608ff, #f1e7f1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }

        * {
            box-sizing: border-box;
        }
        .navbar {
           margin-top:-20px;
            margin-bottom: 0;
            background-color: black;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: 'Nova Square';
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #0e080f !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #57a8d5;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .ml2 {
  font-weight: 900;
  font-size: 2em;
  color:white;
  margin-top:-0.4%;
 }

 .ml2 .letter {
  display: inline-block;
  line-height: 1em;
 }
 .downs{
   height:3%;
   width:100%;
   background-color:#092532;
 }
 .first {
   height: 45px;
   width: 45px;
    background: url('../assets/images/madhav.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 89%;
    left: 87%;
    border-radius: 50%;
    box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
  }
  .second {
     height: 45px;
     width: 45px;
     background: url('https://scontent.fblr4-2.fna.fbcdn.net/v/t1.0-0/p600x600/24775160_10155851947482456_5878448945288582057_n.jpg?_nc_cat=100&_nc_sid=174925&_nc_ohc=H5y4U8i3YisAX9sQ_G5&_nc_ht=scontent.fblr4-2.fna&_nc_tp=6&oh=317fccb6aad100a00461a1a0f17b1895&oe=5F369CF2');
     background-size: cover;
     background-position: center;
     position: absolute;
     top: 88%;
     left: 77%;
     border-radius: 80%;
     box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
   }
   .third{
     height: 45px;
     width: 45px;
     background: url('../assets/images/deepak.jpg');
     background-size: cover;
     background-position: center;
     position: absolute;
     top: 87%;
     left: 77%;
     border-radius: 80%;
     box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
   }
    .fourth {
       height: 45px;
       width: 45px;
       background: url('../assets/images/bharani.jpg');
       background-size: cover;
       background-position: center;
       position: absolute;
       top: 87%;
       left: 77%;
       border-radius: 80%;
       box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
     }
     .fifth{
       height: 45px;
       width: 45px;
       background: url('../assets/images/dinesh.jpg');
       background-size: cover;
       background-position: center;
       position: absolute;
       top: 87%;
       left: 77%;
       border-radius: 80%;
       box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
     }
     .sixth{
       height: 45px;
       width: 45px;
       background: url('../assets/images/nitin.jpg');
       background-size: cover;
       background-position: center;
       position: absolute;
       top: 87%;
       left: 77%;
       border-radius: 80%;
       box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
     }
     .seventh{
       height: 45px;
       width: 45px;
       background: url('../assets/images/prashanth.jpg');
       background-size: cover;
       background-position: center;
       position: absolute;
       top: 87%;
       left: 77%;
       border-radius: 80%;
       box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
     }
     .eight{
       height: 45px;
       width: 45px;
       background: url('../assets/images/anubha.jpg');
       background-size: cover;
       background-position: center;
       position: absolute;
       top: 87%;
       left: 77%;
       border-radius: 80%;
       box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
     }
     .nineth {
        height: 45px;
        width: 45px;
        background: url('../assets/images/aravind.jpg');
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 87%;
        left: 77%;
        border-radius: 80%;
        box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
      }
      .tenth{
        height: 45px;
        width: 45px;
        background: url('../assets/images/ananth.jpg');
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 87%;
        left: 77%;
        border-radius: 80%;
        box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
      }
      .eleventh{
        height: 45px;
        width: 45px;
        background: url('../assets/images/samyuktha.jpg');
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 87%;
        left: 77%;
        border-radius: 80%;
        box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
      }
      .tweveth{
        height: 45px;
        width: 45px;
        background: url('../assets/images/rashmi.jpg');
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 87%;
        left: 77%;
        border-radius: 80%;
        box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
      }


   @media (max-width:550px) {
     .first{
       position: absolute;
       top: 86%;
       left: 81%;
     }
     .second{
       position: absolute;
      top: 87%;
      left: 81%;
     }
     .third .fourth .fifth .sixth .seventh .eighth .nineth .tenth .eleventh .tweveth{
       position: absolute;
      top: 87%;
      left: 81.5%;
     }


  }
   @media screen and (max-width:900px) and (min-width:560px) {
     .first{
       position: absolute;
       top: 87%;
       left: 71%;
     }
   }
</style>

</head>
<body  id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <img src="./images/title logo.png" style="width: 65px;">

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="event.html">EVENTS</a></li>
                <li><a href="../assets/team.html">TEAM</a></li>
                <li><a href="blog.html">BLOGS</a></li>
                <li><a href="contactus.html">CONTACT</a></li>




            </ul>
        </div>
    </div>
</nav>
<div style="background-color: #092532;">

<div style="text-align: center;">
    <b>
        <br>
        <h1 class="ml2">EVENTS AND ACTIVITIES</h1>
    </b>
</div>
<hr style="width:80%">
<div class="band">
  <div class="item-1">
    <a href="https://medium.com/@kamathsamarth/cow-a-computer-language-be6c1e7cc4fa" class="card">
      <div class="thumb1">
        <img src="../assets/images/ma.jpeg" style="width:100%;" alt="madhav">
      </div>
      <article>
        <strong><h4 class="font-weight-bold;margin-top:-5%";> <i class="fa fa-calendar"></i> 18/7/2020 | <i class="fa fa-clock-o"></i> 04.00 PM IST</h4></strong>
        <h5 style="font-family:sans-serif;margin-top:0%">(UPCOMING)</h5>

        <span>MADHAV BAHL</span>
        <div class="first"></div>

      </article>
    </a>
  </div>
  <div class="item-2">
    <a href="https://www.instagram.com/p/CBLgBKVDAnX/" class="card">
      <div class="thumb2" style="background-image: url(../assets/images/quotecode.jpeg);"></div>
      <article>
        <h1>QUOTE THE CODE</h1>
        <strong><h5 class="font-weight-bold;margin-top:2%";><i class="fa fa-calendar"></i> LAST DATE: 30/7/2020</h5></strong>
        <h5 style="font-family:sans-serif;margin-top:0%">(ONGOING)</h5>

        <p style="margin-top:5%">quote the best code and be a winner! </p>


      </article>
    </a>
  </div>
  <div class="item-4">
    <a href="https://drive.google.com/file/d/1amuH13_ex9cVqi1ZAxzKE1cdro4AA72I/view?usp=drivesdk" class="card">
      <div class="thumb3" style="background-image: url(../assets/images/rashmi.jpeg);"></div>
      <article>
        <h1>CAMPUS PLACEMENT</h1>
        <strong><h5 class="font-weight-bold;margin-top:-5%";> <i class="fa fa-calendar"></i> 11/7/2020 | <i class="fa fa-clock-o"></i> 11.00 AM IST</h5></strong>

        <p style="margin-top:5%">Click to watch the video and get the insights of On-Campus and Off-Campus Placements! </p>
        <span>Mrs. RASHMI BHANDARY</span>
        <div class="second"></div>

      </article>
    </a>
  </div>
  <div class="item-3">
    <a href="https://drive.google.com/file/d/11rZJz3poRK6OCcom26pD7BvquiYZQ_bw/view?ts=5f059cd3" class="card">
      <div class="thumb3" style="background-image: url(../assets/images/deepak.jpeg);"></div>
      <article>
        <h1>TELECOMMUNICATION INDUSTRY</h1>
        <strong><h5 class="font-weight-bold;margin-top:2%";><i class="fa fa-calendar"></i> 4/7/2020 | <i class="fa fa-clock-o"></i> 11.00 AM IST</h5></strong>


        <p style="margin-top:5%">Click to watch the video and get the insights of Telecommunication!</p>
       <span>DEEPAK TALLUR</span>
        <div class="third"></div>


      </article>
    </a>
  </div>
  <div class="item-3">
    <a href="https://drive.google.com/file/d/18cVSTNR7KXWpSfsLXtRcZ6oN1heFiboG/view" class="card">
      <div class="thumb4" style="background-image: url(../assets/images/masterclass1.jpeg);"></div>
      <article>
        <h1>DATA SCIENCE CAREER</h1>
        <strong><h5 class="font-weight-bold;margin-top:2%";><i class="fa fa-calendar"></i> 29/6/2020 | <i class="fa fa-clock-o"></i> 02.00 PM IST</h5></strong>


        <p style="margin-top:5%">Click to watch the video and get the insights of Data Science career!</p>
       <span>BHARANI KUMAR</span>
        <div class="fourth"></div>


      </article>
    </a>
  </div>
  <div class="item-3">
    <a href="https://www.youtube.com/watch?v=RY4rab7dEyY" class="card">
      <div class="thumb3" style="background-image: url(../assets/images/dinesh.jpeg);"></div>
      <article>
        <h1>NETWORKING AND NEGOTIATION</h1>
        <strong><h5 class="font-weight-bold;margin-top:2%";><i class="fa fa-calendar"></i> 28/6/2020 | <i class="fa fa-clock-o"></i> 11.00 AM IST</h5></strong>


        <p style="margin-top:5%">Click to watch the video and get the insights of Networking and Negotiation!</p>
       <span>DINESH PAI</span>
        <div class="fifth"></div>


      </article>
    </a>
  </div>
  <div class="item-3">
    <a href="https://drive.google.com/file/d/1bTwwFgvsxK8z3SA7WoIxSX9BpkvLTPbF/view" class="card">
      <div class="thumb3" style="background-image: url(../assets/images/speaker4.jpeg);"></div>
      <article>
        <h1>DATA SCIENCE PREPARATION</h1>
        <strong><h5 class="font-weight-bold;margin-top:2%";><i class="fa fa-calendar"></i> 27/6/2020 | <i class="fa fa-clock-o"></i> 11.00 AM IST</h5></strong>


        <p style="margin-top:5%">Click to watch the video and get the insights of steps to become a Data Science!</p>
       <span>NITIN KAMAL</span>
        <div class="sixth"></div>


      </article>
    </a>
  </div>
  <div class="item-3">
    <a href="../moreinfo/speaker2.html" class="card">
      <div class="thumb3" style="background-image: url(../assets/images/prashant.jpeg);"></div>
      <article>
        <h1>IDEATION AND PROTOTYPING</h1>
        <strong><h5 class="font-weight-bold;margin-top:2%";><i class="fa fa-calendar"></i> 21/6/2020 | <i class="fa fa-clock-o"></i> 12.00 PM IST</h5></strong>


        <p style="margin-top:5%">Click to know more about the Speaker!</p>
       <span>PRASHANTH SHENOY</span>
        <div class="seventh"></div>


      </article>
    </a>
  </div>
  <div class="item-3">
    <a href="https://www.youtube.com/watch?v=p46dD0Mxnyc&t=107s" class="card">
      <div class="thumb3" style="background-image: url(../assets/images/speaker1.jpeg);"></div>
      <article>
        <h1>ENTREPRENEURSHIP 101</h1>
        <strong><h5 class="font-weight-bold;margin-top:2%";><i class="fa fa-calendar"></i> 14/6/2020 | <i class="fa fa-clock-o"></i> 11.00 AM IST</h5></strong>


        <p style="margin-top:5%">Click to watch the video and get the insights of Entrepreneurship!</p>
       <span>ANUBHA MANESHWAR</span>
        <div class="eight"></div>


      </article>
    </a>
  </div>

  <div class="item-4">
    <a href="https://www.youtube.com/watch?v=44fTOE7uoOI" class="card">
      <div class="thumb3" style="background-image: url(../assets/images/acmp.jpeg);"></div>
      <article>
        <h1>COMPETITIVE PROGRAMMING</h1>
        <strong><h5 class="font-weight-bold;margin-top:2%";><i class="fa fa-calendar"></i> 13/6/2020 | <i class="fa fa-clock-o"></i> 12.00 PM IST</h5></strong>

        <p style="margin-top:5%">Click to watch the video and get the insights of Competitve Programming problems!</p>
        <span>ARAVIND B</span>
        <div class="nineth"></div>

      </article>
    </a>
  </div>
  <div class="item-4">
    <a href="../moreinfo/acmmeetup.html" class="card">
      <div class="thumb3" style="background-image: url(../assets/images/acmnitk.png);"></div>
      <article>
        <h1>ACM MEETUP (NITK)</h1>
        <strong><h5 class="font-weight-bold;margin-top:2%";><i class="fa fa-calendar"></i> 26/10/2019 | <i class="fa fa-clock-o"></i> 10.00 AM IST</h5></strong>

        <p style="margin-top:5%">Click to know about the event!</p>


      </article>
    </a>
  </div>
  <div class="item-4">
    <a href="https://www.mangalorean.com/workshop-on-cyber-safe-campus-held-at-sahyadri-college/" class="card">
      <div class="thumb3" style="background-image: url(../assets/images/ccc.jpg);"></div>
      <article>
        <h1>CYBER SAFE CAMPUS</h1>
        <strong><h5 class="font-weight-bold;margin-top:2%";><i class="fa fa-calendar"></i> 26/10/2019 | <i class="fa fa-clock-o"></i> 10.00 AM IST</h5></strong>

        <p style="margin-top:5%">Click to know about the event!</p>
        <span>Dr. ANANTH PRABHU G</span>
        <div class="tenth"></div>

      </article>
    </a>
  </div>
  <div class="item-4">
    <a href="https://www.instagram.com/p/B3hPLk1HnvX/" class="card">
      <div class="thumb3" style="background-image: url(../assets/images/slide2.jpeg);"></div>
      <article>
        <h1>OPPORTUNITIES IN ACM</h1>
        <strong><h5 class="font-weight-bold;margin-top:2%";><i class="fa fa-calendar"></i> 11/10/2019 | <i class="fa fa-clock-o"></i> 03.00 PM IST</h5></strong>

        <p style="margin-top:5%">Click to know about the event!</p>
        <span>SAMYUKTHA PRABHU</span>
        <div class="eleventh"></div>

      </article>
    </a>
  </div>
  <div class="item-4">
    <a href="https://www.instagram.com/p/B3hQFq2ncn4/" class="card">
      <div class="thumb3" style="background-image: url(../assets/images/inaugration.jpeg);"></div>
      <article>
        <h1>ACM LAUNCH</h1>
        <strong><h5 class="font-weight-bold;margin-top:2%";><i class="fa fa-calendar"></i> 11/10/2019 | <i class="fa fa-clock-o"></i> 03.00 PM IST</h5></strong>

        <p style="margin-top:5%">Click to know about the event!</p>


      </article>
    </a>
  </div>


</div>
</div>

<div class="downs">
.
</div>

 <div class="footer" style="text-align: center;margin-top:2%">
    Made with ❤️ Follow us on !
    <ul class="social-icons">
        <li> <a href="https://github.com/acmsahyadritech/"> <i class="fa fa-github"></i> </a>
        </li>
        <li> <a href="https://www.facebook.com/acmsahyadri/"> <i class="fa fa-facebook"></i></a></li>
        <li> <a href="http://www.twitter.com/AcmSahyadri"> <i class="fa fa-twitter"></i></a></li>
        <li> <a href="https://www.youtube.com/channel/UC5EtaZ54RIvnqJMrEDAzcag"> <i class="fa fa-youtube"></i></a>
        </li>
        <li><a href="http://linkedin.com/company/acm-sahyadri"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://instagram.com/acm_sahyadri?igshid=1d8pmqhknfr8o"> <i class="fa fa-instagram"></i></a>
        </li>
    </ul>

</div>


<script>
 // Wrap every letter in a span
var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: false})
.add({
targets: '.ml2 .letter',
scale: [2,1],
opacity: [0,1],
translateZ: 0,
easing: "easeOutExpo",
duration: 950,
delay: (el, i) => 70*i
}).add({
targets: '.ml2',
opacity: 1,
duration: 1000,
easing: "easeOutExpo",
delay: 1000
});
 </script>


</body>
</html>
