<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        ACM SAHYADRI
    </title>
    <link rel="icon" href="Untitled design (1).png" type="image/x-icon">
<!--research page-->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Square&display=swap" rel="stylesheet">
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/js/mdb.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

    <style>
        body {

            line-height: 1.8;
            color: black;
            font-family: 'Nova Square';
        }

        html {
            scroll-behavior: smooth;
        }

        h1 {
            font-size: 24px;
            text-transform: uppercase;
            color: #0e080f;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #0e080f;
            font-weight: 400;
            margin-bottom: 30px;
        }


        @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

        .social-icons {
            padding: 0;
            list-style: none;
            margin: 1em;
        }

        .social-icons li {
            display: inline-block;
            margin: 0.15em;
            position: relative;
            font-size: 1em;
        }

        .social-icons i {
            color: #fff;
            position: absolute;
            top: 0.95em;
            left: 1.2em;
            transition: all 265ms ease-out;
        }

        .social-icons a {
            display: inline-block;
        }

        .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 45px;
            height: 45px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #2608ff, #f1e7f1);
            transition: all 265ms ease-out;
        }

        .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }

        .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #2608ff;
            background: -webkit-linear-gradient(45deg, #2608ff, #f1e7f1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }

        * {
            box-sizing: border-box;
        }

        /* .fa {

            font-size: 15px;
            left: 20px;
            top: 20px;
            text-align: center;
            text-decoration: none;

        }

        .fa:hover {
            opacity: 0.4;
        }

        .fa-facebook {
            padding: 10px;
            background: white;
            color: blue;
        }

        .fa-instagram {
            padding: 10px;
            background: white;
            color: blue;
        }

        .fa-twitter {
            padding: 10px;
            background: white;
            color: blue;
        }

        .fa-linkedin {
            padding: 10px;
            background: white;
            color: blue;
        }

        .fa-youtube {
            padding: 10px;
            background: white;
            color: blue;
        }

        .fa-github {
            padding: 10px;
            background: white;
            color: blue;
        } */

        .navbar {
            margin-bottom: 0;
            background-color: black;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: 'Nova Square';
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #0e080f !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }








        .navbar-default .navbar-toggle .icon-bar {
            background-color: blue;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <img src="title logo.png" style="width: 65px;">

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">HOME</a></li>




                </ul>
            </div>
        </div>
    </nav>
    <div style="text-align: center;">
        <b>
            <br>
            <h1>
                ACM RESEARCH TEAM
            </h1>
        </b>
    </div>
    <hr>

    <div style="text-align: center;">
        <br>
        <br>
        <br>


        <b>
            <h1>COMING SOON ! ...</h1>
        </b>
        <br>
        <br>

        <br>
    </div>
    <hr>
     <div class="footer" style="text-align: center;">
        Made with ❤️ Follow us on !
        <ul class="social-icons">
            <li> <a href="https://github.com/vishwaskamath/Acm_Sahyadri_Website"> <i class="fa fa-github"></i> </a>
            </li>
            <li> <a href="https://www.facebook.com/acmsahyadri/"> <i class="fa fa-facebook"></i></a></li>
            <li> <a href="http://www.twitter.com/AcmSahyadri"> <i class="fa fa-twitter"></i></a></li>
            <li> <a href="https://www.youtube.com/channel/UC5EtaZ54RIvnqJMrEDAzcag"> <i class="fa fa-youtube"></i></a>
            </li>
            <li><a href="http://linkedin.com/company/acm-sahyadri"> <i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://instagram.com/acm_sahyadri?igshid=1d8pmqhknfr8o"> <i class="fa fa-instagram"></i></a>
            </li>
        </ul>

    </div>
    <br>






</body>

</html>
